spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Added for JSP
# Added for MySQL connection 
# local host for sql is usually 3306, dbdemos is the name of the schemas we're using
spring.datasource.url=jdbc:mysql://localhost:3306/CoffeeShopDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=quartzqueen28